{
  "C_Cpp.intelliSenseEngine": "disabled",
  "clangd.arguments": [
    "--compile-commands-dir=${workspaceFolder}",
    "--query-driver=C:/msys64/ucrt64/bin/g++.exe,C:/msys64/ucrt64/bin/gcc.exe"
  ],
  "clangd.fallbackFlags": [
    "--target=x86_64-w64-mingw32",
    "--gcc-toolchain=C:/msys64/ucrt64",
    "-std=c++17",
    "-Iinclude"
  ],
  "files.associations": {
    "*.h": "cpp",
    "*.cpp": "cpp"
  }
}
